[33mcommit c5ad8345ca30d9ce44ddc17ad2811c760b9e00da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 5da61dc 76305fd
Author: Mohammad Arafat Khan <54267475+Arafat2198@users.noreply.github.com>
Date:   Tue Nov 30 13:08:23 2021 +0530

    Merge pull request #1 from arafaties/main
    
    Python implementation of Binary search added

[33mcommit 76305fd3ade0716d905cbdc09341bbecf2a7a456[m[33m ([m[1;32mpython_imp[m[33m)[m
Author: arafaties <arafatkhanies@gmail.com>
Date:   Tue Nov 30 13:06:31 2021 +0530

    Python implementation of Binary search added

[33mcommit 5da61dc79f2e1230814e3f9527f47b3be31636d8[m
Author: Mohammad Arafat Khan <54267475+Arafat2198@users.noreply.github.com>
Date:   Tue Nov 30 12:22:54 2021 +0530

    Update README.md

[33mcommit 4944f8101fe20a05c004ff897d00a532c9fb7067[m
Author: arafaties <arafatkhanies@gmail.com>
Date:   Tue Nov 30 12:13:57 2021 +0530

    Java implementation of binary search added

[33mcommit 43812f13ddc4e1ce71cc2e028e89f7829f08ad18[m
Author: arafaties <arafatkhanies@gmail.com>
Date:   Tue Nov 30 11:12:36 2021 +0530

    C++ Implementation added

[33mcommit 1bed777458f4c5a21c874e18779e0642bc424b53[m
Author: Mohammad Arafat Khan <54267475+Arafat2198@users.noreply.github.com>
Date:   Tue Nov 30 11:08:52 2021 +0530

    Create Binary_Search.c

[33mcommit 417d0d3bce53e489fed2632f9a11ce07242c3b40[m
Author: Mohammad Arafat Khan <54267475+Arafat2198@users.noreply.github.com>
Date:   Tue Nov 30 11:04:14 2021 +0530

    Create README.md
